# emit-reading-api

./: .gitignore  README.md  pom.xml
src/main/java/in/virit/emit/: ControlCode.java  Ecard250Readout.java  Emit250ReaderButton.java
src/test/java/in/virit/emit/: DevModeDemoApplication.java  TestView.java
src/test/resources/: application.properties
